{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=AquaHelps;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Clients": {
      "AquaHelps.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Production"
    }
  }
}
